DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000 

GEMINI_API_KEY=""
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api

NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""
